<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Royal Mall</title>
</head>

<body dir="rtl">
    <nav class="navbar">
        <div class="box1">
            <img src="images/logo.png" alt="logo img" class="logo">
            <ul>
                <li>الرئيسية</li>
                <li>الأقسام</li>
                <li>اتصل بنا</li>
            </ul>
        </div>
        <div class="box2">
            <div class="nav_btn">إنشاء حساب</div>
            <div class="nav_btn">تسجيل الدخول</div>
        </div>
    </nav>
    <section class="section1">
        <div class="s_box2">
            <h1 class="heading">رويال مول Royal Mall</h1>
            <p>اول سوق متخصص يضم أكثر من 50 محل للذهب والمجوهرات و80 محل للعبايات وجهة عائلية في جهة تسوق مخصصة</p>
            <div class="search_container">
                <input type="text" class="search" placeholder="ابحث هنا عمّا تريده">
                <span class="search_btn">بحث</span>
            </div>
            <div class="head_buttons">
                <span>الأكثر بحثاً:</span>
                <span>ألبسة</span>
                <span>أحذية</span>
                <span>مجوهرات</span>
                <span>شغلات وعملات</span>
            </div>
        </div>
        <div class="s_box1">
            <img src="images/1.png" alt="">
        </div>
    </section>
    <section class="section2">
        <div class="section_heading">
            <div class="dash"></div>
            <h2>لماذا نحن</h2>
            <div class="dash"></div>
        </div>
        <p class="section_discr">اول سوق متخصص يضم أكثر من 50 محل للذهب والمجوهرات</p>
        <div class="row">
            <img src="images/2.png" alt="">
            <div class="box2">
                <h3>نفذ معنا</h3>
                <h3> مشروعك الخاص بكل سهولة</h3>
                <div class="feature">
                    <div class="scuare"><img src="images/star.svg" alt=""></div>
                    <div>
                        <h5>اكتب هنا الميزة</h5>
                        <p>وصف بسيط , وصف بسيط , وصف بسيط</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="scuare"><img src="images/star.svg" alt=""></div>
                    <div>
                        <h5>اكتب هنا الميزة</h5>
                        <p>وصف بسيط , وصف بسيط , وصف بسيط</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="scuare"><img src="images/star.svg" alt=""></div>
                    <div>
                        <h5>اكتب هنا الميزة</h5>
                        <p>وصف بسيط , وصف بسيط , وصف بسيط</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_heading">
            <div class="dash"></div>
            <h2>المحلات التجارية</h2>
            <div class="dash"></div>
        </div>
        <p class="section_discr">اول سوق متخصص يضم أكثر من 50 محل للذهب والمجوهرات</p>
    <div class="grid_container">
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <div class="card">
            <img src="images/card_image.jpg" alt="">
            <div>
                <h5>شركة النور التجارية</h5>
                <p>تسوق الآن <span>&larr;</span></p>
                
            </div>
        </div>
        <a href="#">عرض المزيد</a>
    </div>
    
    </section>

</body>

</html>